<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lbl_busca_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buscar por professor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/auto_input_nome_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nome do professor"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_buscar_professor"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#8c1d1d"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="@string/btn_buscar" />

</LinearLayout>
