<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_confira_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Confira seus dados"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nome_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:enabled="false"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/curso_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="curso"
        android:enabled="false"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />


</LinearLayout>
