<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/cadastro_prova_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Titulo da prova"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cadastro_prova_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Valor da prova"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/cadastro_prova_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Descricao da prova"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cadastro_prova_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="data da prova"
        android:inputType="textPersonName" />

</LinearLayout>
